EXPO_PUBLIC_APPWRITE_PROJECT_ID=690f4e0e000b597f69b5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.pxuria.real_estate

EXPO_PUBLIC_APPWRITE_DATABASE_ID=691b692c002320105107

EXPO_PUBLIC_APPWRITE_AGENTS_TABLE=agents
EXPO_PUBLIC_APPWRITE_GALLERIES_TABLE=galleries
EXPO_PUBLIC_APPWRITE_REVIEWS_TABLE=reviews
EXPO_PUBLIC_APPWRITE_PROPERTIES_TABLE=properties