EXPO_PUBLIC_APPWRITE_PROJECT_ID=690f4e0e000b597f69b5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie App"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.pxuria.real_estate